<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/venditionLoginAction.do" location="50,50" dimension="316,84" />
  <StrutsActivity path="/venditionPageNeedAction.do" location="950,150" dimension="346,84" />
  <StrutsActivity path="/venditionQryWareMsgAction.do" location="50,350" dimension="346,84" />
  <StrutsActivity path="/venditionCreWareMsgAction.do" location="650,350" dimension="346,84" />
  <StrutsActivity path="/venditionUpWareMsgAction.do" location="50,550" dimension="340,84" />
  <StrutsActivity path="/venditionQryServeMsgAction.do" location="650,550" dimension="352,84" />
  <StrutsActivity path="/venditionCreServeMsgAction.do" location="50,750" dimension="346,84" />
  <StrutsActivity path="/venditionUpServeMsgAction.do" location="650,750" dimension="340,84" />
  <StrutsActivity path="/venditionQryClientMsgAction.do" location="50,950" dimension="358,84" />
  <StrutsActivity path="/venditionCreClientMsgAction.do" location="950,950" dimension="358,84" />
  <StrutsActivity path="/venditionUpClientMsgAction.do" location="50,1150" dimension="352,84" />
  <StrutsActivity path="/venditionQryStockMsgAction.do" location="650,1150" dimension="352,84" />
  <StrutsActivity path="/venditionCreStockMsgAction.do" location="50,1350" dimension="352,84" />
  <StrutsActivity path="/JSP/VenditionHomeJsp.jsp" location="350,250" dimension="190,48" />
  <StrutsActivity path="/errorpage.jsp" location="950,50" dimension="124,48" />
  <StrutsActivity path="/JSP/HomeJsp.jsp" location="650,50" dimension="136,48" />
  <StrutsActivity path="/JSP/venditionHomeJsp.jsp" location="650,150" dimension="190,48" />
  <StrutsActivity path="/JSP/StmanHomeJsp.jsp" location="50,250" dimension="166,48" />
  <StrutsActivity path="/venditionQrySellMsgAction.do" location="650,1350" dimension="346,84" />
  <StrutsActivity path="/venditionCreSellMsgAction.do.do" location="650,950" dimension="220,72" />
  <StrutsActivity path="/venditionQryReperAction.do" location="50,1550" dimension="334,84" />
  <StrutsActivity path="VenditionLoginJsp.jsp" location="650,1550" dimension="166,48" />
  <StrutsActivity path="/VenditionLoginJsp.jsp" />
  <StrutsTransition id="/venditionQryClientMsgAction.do,deldone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,950" />
      <AbsolutePoint location="229,855" />
      <AbsolutePoint location="505,855" />
      <AbsolutePoint location="505,992" />
      <AbsolutePoint location="408,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,changenow,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,1434" />
      <AbsolutePoint location="196,1602" />
      <AbsolutePoint location="793,1602" />
      <AbsolutePoint location="793,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryClientMsgAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,962" />
      <AbsolutePoint location="445,962" />
      <AbsolutePoint location="445,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQrySellMsgAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,1378" />
      <AbsolutePoint location="1601,1378" />
      <AbsolutePoint location="1601,335" />
      <AbsolutePoint location="327,335" />
      <AbsolutePoint location="327,252" />
      <AbsolutePoint location="350,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,credone,/venditionQryStockMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,1392" />
      <AbsolutePoint location="505,1392" />
      <AbsolutePoint location="505,1192" />
      <AbsolutePoint location="650,1192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryServeMsgAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,562" />
      <AbsolutePoint location="535,562" />
      <AbsolutePoint location="535,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryServeMsgAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,622" />
      <AbsolutePoint location="475,622" />
      <AbsolutePoint location="475,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryServeMsgAction.do,deldone,/venditionQryServeMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,550" />
      <AbsolutePoint location="826,482" />
      <AbsolutePoint location="1213,482" />
      <AbsolutePoint location="1213,562" />
      <AbsolutePoint location="1002,562" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpServeMsgAction.do,updone,/venditionQryServeMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="856,750" />
      <AbsolutePoint location="856,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryWareMsgAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,350" />
      <AbsolutePoint location="261,274" />
      <AbsolutePoint location="350,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryWareMsgAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,350" />
      <AbsolutePoint location="365,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpServeMsgAction.do,backnow,/venditionQryServeMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,750" />
      <AbsolutePoint location="826,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryWareMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,350" />
      <AbsolutePoint location="291,313" />
      <AbsolutePoint location="885,313" />
      <AbsolutePoint location="885,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreClientMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1308,992" />
      <AbsolutePoint location="1641,992" />
      <AbsolutePoint location="1641,-325" />
      <AbsolutePoint location="1072,-325" />
      <AbsolutePoint location="1072,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreWareMsgAction.do,credone,/venditionQryWareMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,422" />
      <AbsolutePoint location="396,422" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryClientMsgAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,992" />
      <AbsolutePoint location="-100,992" />
      <AbsolutePoint location="-100,-250" />
      <AbsolutePoint location="445,-250" />
      <AbsolutePoint location="445,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreServeMsgAction.do,credone,/venditionQryServeMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="253,750" />
      <AbsolutePoint location="253,712" />
      <AbsolutePoint location="796,712" />
      <AbsolutePoint location="796,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreWareMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,392" />
      <AbsolutePoint location="1371,392" />
      <AbsolutePoint location="1371,74" />
      <AbsolutePoint location="1074,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,sumnow,/venditionCreStockMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,1350" />
      <AbsolutePoint location="256,1314" />
      <AbsolutePoint location="445,1314" />
      <AbsolutePoint location="445,1362" />
      <AbsolutePoint location="402,1362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryWareMsgAction.do,deldone,/venditionQryWareMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,350" />
      <AbsolutePoint location="231,165" />
      <AbsolutePoint location="585,165" />
      <AbsolutePoint location="585,362" />
      <AbsolutePoint location="396,362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,changenow,/venditionQryStockMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,1350" />
      <AbsolutePoint location="226,1282" />
      <AbsolutePoint location="796,1282" />
      <AbsolutePoint location="796,1234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryClientMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,962" />
      <AbsolutePoint location="-160,962" />
      <AbsolutePoint location="-160,-70" />
      <AbsolutePoint location="952,-70" />
      <AbsolutePoint location="952,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryReperAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="384,1580" />
      <AbsolutePoint location="1977,1580" />
      <AbsolutePoint location="1977,282" />
      <AbsolutePoint location="540,282" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryServeMsgAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,592" />
      <AbsolutePoint location="505,592" />
      <AbsolutePoint location="505,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryReperAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1614" />
      <AbsolutePoint location="-231,1614" />
      <AbsolutePoint location="-231,219" />
      <AbsolutePoint location="741,219" />
      <AbsolutePoint location="741,260" />
      <AbsolutePoint location="540,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryReperAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="384,1594" />
      <AbsolutePoint location="423,1594" />
      <AbsolutePoint location="423,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryStockMsgAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1002,1192" />
      <AbsolutePoint location="1323,1192" />
      <AbsolutePoint location="1323,-475" />
      <AbsolutePoint location="415,-475" />
      <AbsolutePoint location="415,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryStockMsgAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1002,1162" />
      <AbsolutePoint location="1401,1162" />
      <AbsolutePoint location="1401,35" />
      <AbsolutePoint location="535,35" />
      <AbsolutePoint location="535,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQrySellMsgAction.do,updone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,1392" />
      <AbsolutePoint location="1437,1392" />
      <AbsolutePoint location="1437,-562" />
      <AbsolutePoint location="393,-562" />
      <AbsolutePoint location="393,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreSellMsgAction.do.do,credone,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="760,1022" />
      <AbsolutePoint location="760,1052" />
      <AbsolutePoint location="1072,1052" />
      <AbsolutePoint location="1072,1542" />
      <AbsolutePoint location="856,1542" />
      <AbsolutePoint location="856,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreWareMsgAction.do,backnow,/venditionQryWareMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,392" />
      <AbsolutePoint location="396,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreSellMsgAction.do.do,sumnow,/venditionCreSellMsgAction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="760,950" />
      <AbsolutePoint location="760,931" />
      <AbsolutePoint location="906,931" />
      <AbsolutePoint location="906,986" />
      <AbsolutePoint location="870,986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryStockMsgAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1002,1222" />
      <AbsolutePoint location="1731,1222" />
      <AbsolutePoint location="1731,-145" />
      <AbsolutePoint location="505,-145" />
      <AbsolutePoint location="505,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionLoginAction.do,errorpage,VenditionLoginJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,92" />
      <AbsolutePoint location="-457,92" />
      <AbsolutePoint location="-457,1649" />
      <AbsolutePoint location="733,1649" />
      <AbsolutePoint location="733,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQrySellMsgAction.do,deldone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="996,1414" />
      <AbsolutePoint location="1162,1414" />
      <AbsolutePoint location="1162,1112" />
      <AbsolutePoint location="286,1112" />
      <AbsolutePoint location="286,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQrySellMsgAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1362" />
      <AbsolutePoint location="621,1362" />
      <AbsolutePoint location="621,855" />
      <AbsolutePoint location="1062,855" />
      <AbsolutePoint location="1062,260" />
      <AbsolutePoint location="540,260" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpServeMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,792" />
      <AbsolutePoint location="1551,792" />
      <AbsolutePoint location="1551,-175" />
      <AbsolutePoint location="1042,-175" />
      <AbsolutePoint location="1042,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpClientMsgAction.do,backnow,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,1150" />
      <AbsolutePoint location="226,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpWareMsgAction.do,backnow,/venditionQryWareMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,550" />
      <AbsolutePoint location="220,434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryServeMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1002,592" />
      <AbsolutePoint location="1461,592" />
      <AbsolutePoint location="1461,113" />
      <AbsolutePoint location="1012,113" />
      <AbsolutePoint location="1012,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreSellMsgAction.do.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="778,1022" />
      <AbsolutePoint location="778,1136" />
      <AbsolutePoint location="1899,1136" />
      <AbsolutePoint location="1899,92" />
      <AbsolutePoint location="1074,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpClientMsgAction.do,updone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,1150" />
      <AbsolutePoint location="196,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryStockMsgAction.do,deldone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,1150" />
      <AbsolutePoint location="826,1082" />
      <AbsolutePoint location="321,1082" />
      <AbsolutePoint location="321,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionPageNeedAction.do,chdone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,234" />
      <AbsolutePoint location="1123,252" />
      <AbsolutePoint location="540,252" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpClientMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1222" />
      <AbsolutePoint location="-295,1222" />
      <AbsolutePoint location="-295,-400" />
      <AbsolutePoint location="801,-400" />
      <AbsolutePoint location="801,113" />
      <AbsolutePoint location="952,113" />
      <AbsolutePoint location="952,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,backnow,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,1434" />
      <AbsolutePoint location="256,1692" />
      <AbsolutePoint location="856,1692" />
      <AbsolutePoint location="856,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryStockMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,1234" />
      <AbsolutePoint location="826,1314" />
      <AbsolutePoint location="1511,1314" />
      <AbsolutePoint location="1511,11" />
      <AbsolutePoint location="960,11" />
      <AbsolutePoint location="960,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreSellMsgAction.do.do,backnow,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,992" />
      <AbsolutePoint location="585,992" />
      <AbsolutePoint location="585,1392" />
      <AbsolutePoint location="650,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionLoginAction.do,done,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="365,134" />
      <AbsolutePoint location="365,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionPageNeedAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1059,150" />
      <AbsolutePoint location="1059,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,1434" />
      <AbsolutePoint location="226,1512" />
      <AbsolutePoint location="1815,1512" />
      <AbsolutePoint location="1815,56" />
      <AbsolutePoint location="1074,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionLoginAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="366,113" />
      <AbsolutePoint location="982,113" />
      <AbsolutePoint location="982,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreClientMsgAction.do,backnow,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1022" />
      <AbsolutePoint location="408,1022" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryReperAction.do,deldone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1592" />
      <AbsolutePoint location="-457,1592" />
      <AbsolutePoint location="-457,909" />
      <AbsolutePoint location="199,909" />
      <AbsolutePoint location="199,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreClientMsgAction.do,credone,/venditionQryClientMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,950" />
      <AbsolutePoint location="1123,909" />
      <AbsolutePoint location="259,909" />
      <AbsolutePoint location="259,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryReperAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1574" />
      <AbsolutePoint location="-64,1574" />
      <AbsolutePoint location="-64,-643" />
      <AbsolutePoint location="921,-643" />
      <AbsolutePoint location="921,56" />
      <AbsolutePoint location="950,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQrySellMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="823,1434" />
      <AbsolutePoint location="823,1472" />
      <AbsolutePoint location="-382,1472" />
      <AbsolutePoint location="-382,141" />
      <AbsolutePoint location="1034,141" />
      <AbsolutePoint location="1034,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryClientMsgAction.do,qrydone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1022" />
      <AbsolutePoint location="5,1022" />
      <AbsolutePoint location="5,5" />
      <AbsolutePoint location="475,5" />
      <AbsolutePoint location="475,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,credone,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,1434" />
      <AbsolutePoint location="286,1632" />
      <AbsolutePoint location="763,1632" />
      <AbsolutePoint location="763,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreServeMsgAction.do,backnow,/venditionQryServeMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,750" />
      <AbsolutePoint location="223,682" />
      <AbsolutePoint location="766,682" />
      <AbsolutePoint location="766,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreSellMsgAction.do.do,changenow,/venditionQrySellMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,962" />
      <AbsolutePoint location="475,962" />
      <AbsolutePoint location="475,1709" />
      <AbsolutePoint location="823,1709" />
      <AbsolutePoint location="823,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreServeMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,762" />
      <AbsolutePoint location="615,762" />
      <AbsolutePoint location="615,-100" />
      <AbsolutePoint location="1012,-100" />
      <AbsolutePoint location="1012,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpWareMsgAction.do,errorpage,/errorpage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,592" />
      <AbsolutePoint location="-25,592" />
      <AbsolutePoint location="-25,-25" />
      <AbsolutePoint location="982,-25" />
      <AbsolutePoint location="982,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionLoginAction.do,errorpage,/VenditionLoginJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="208,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionUpWareMsgAction.do,updone,/venditionQryWareMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,550" />
      <AbsolutePoint location="190,434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,backnow,/venditionQryStockMsgAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,1422" />
      <AbsolutePoint location="535,1422" />
      <AbsolutePoint location="535,1222" />
      <AbsolutePoint location="650,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionQryWareMsgAction.do,credone,/JSP/VenditionHomeJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,350" />
      <AbsolutePoint location="395,298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/venditionCreStockMsgAction.do,sumnow,/venditionCreSellMsgAction.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,1434" />
      <AbsolutePoint location="166,1542" />
      <AbsolutePoint location="585,1542" />
      <AbsolutePoint location="585,992" />
      <AbsolutePoint location="650,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

